{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62895416489526",
	"ownerNumberr": "62895416489526",
	"cr": "Azen Ofc",
	"ownername": "Azen Ofc",
	"botname":"𝙿𝚊𝚞𝚕𝙻 𝙱𝚘𝚝𝚣",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  𝙿𝚊𝚞𝚕𝙻 𝙱𝚘𝚝𝚣  」\nCreated By Azen Ofc"
}
